# docker-data

./: README.md  docker-compose.yml
.github/workflows/: main.yml
react-crud-elasticsearch/: package-lock.json
react-crud-elasticsearch/src/: App.js  index.js
react-crud-kafka/: package-lock.json  package.json
react-crud-kafka/src/: App.js
react-crud-rabbitmq/src/: App.js
react-crud-redis/: package.json  redis.conf
react-crud-redis/src/: App.js
spring-boot-elasticsearch/: Dockerfile  pom.xml
spring-boot-elasticsearch/react-crud-elasticsearch-build/: asset-manifest.json  index.html
spring-boot-elasticsearch/react-crud-elasticsearch-build/static/js/: main.34edd8b0.js  main.34edd8b0.js.map
spring-boot-elasticsearch/src/main/java/com/example/my/sasa/bistrovic/springbootelasticsearch/: Book.java  BookController.java  BookRepository.java  BookService.java  SpringBootElasticsearchApplication.java
spring-boot-elasticsearch/src/main/resources/: application.properties
spring-boot-elasticsearch/src/test/java/com/example/my/sasa/bistrovic/springbootelasticsearch/: SpringBootElasticsearchApplicationTests.java
spring-boot-kafka/: Dockerfile  HELP.md  pom.xml
spring-boot-kafka/react-crud-kafka-build/: asset-manifest.json  index.html
spring-boot-kafka/react-crud-kafka-build/static/js/: main.7ca8db9e.js  main.7ca8db9e.js.map
spring-boot-kafka/src/main/java/com/by/sasa/bistrovic/springbootkafka/: Application.java  Item.java  ItemsController.java
spring-boot-kafka/src/main/resources/: application.properties
spring-boot-kafka/src/test/java/com/by/sasa/bistrovic/springbootkafka/: ApplicationTests.java
spring-boot-rabbitmq/: Dockerfile  HELP.md  pom.xml  rabbitmq.conf
spring-boot-rabbitmq/react-crud-rabbitmq-build/: asset-manifest.json  index.html
spring-boot-rabbitmq/react-crud-rabbitmq-build/static/js/: main.0164d729.js  main.0164d729.js.map
spring-boot-rabbitmq/src/main/java/com/example/by/sasa/bistrovic/springbootrabbitmq/: Item.java  RabbitMQConfig.java  RabbitMQController.java  SpringBootRabbitmqApplication.java
spring-boot-rabbitmq/src/main/resources/: application.properties
spring-boot-rabbitmq/src/test/java/com/example/by/sasa/bistrovic/springbootrabbitmq/: SpringBootRabbitmqApplicationTests.java
spring-boot-redis/: Dockerfile  pom.xml  redis.conf
spring-boot-redis/react-crud-redis-build/: asset-manifest.json  index.html
spring-boot-redis/react-crud-redis-build/static/js/: main.48acb1aa.js  main.48acb1aa.js.map
spring-boot-redis/redis-data/: dump.rdb
spring-boot-redis/src/main/java/com/example/by/sasa/bistrovic/springbootredis/: Item.java  ItemController.java  ItemRepository.java  ItemService.java  SpringBootRedisApplication.java
spring-boot-redis/src/main/resources/: application.properties
spring-boot-redis/src/test/java/com/example/by/sasa/bistrovic/springbootredis/: SpringBootRedisApplicationTests.java
