    ## Clustering
    cluster_partition_handling = ignore

    ## Defaults
    default_permissions.configure = .*
    default_permissions.read = .*
    default_permissions.write = .*
    log.console = true
    default_vhost = /
    default_user = admin
    default_pass = admin

    ## Networking
    listeners.tcp.default = 5672

    #log.file.level = debug
    #log.dir = /bitnami/rabbitmq/log
    #log.file = rabbit.log

    #log.dir = /bitnami/rabbitmq/log

    ## Management
    #management.tcp.ip = 0.0.0.0
    #management.tcp.port = 15672
    loopback_users.guest = true

    ## Resource limits
    # Set a free disk space limit relative to total available RAM
    #disk_free_limit.relative = 0.5