spring.data.elasticsearch.repositories.enabled=true
#spring.data.elasticsearch.cluster-name=elasticsearch
#spring.data.elasticsearch.cluster-nodes=elasticsearch:9200
spring.elasticsearch.uris=${SPRING_ELASTICSEARCH_URL}
# comma-separated list of the Elasticsearch instances to use.
# since Spring Boot 3.1 with docker-compose support, the properties override automatically
# documentation: https://spring.io/blog/2023/06/21/docker-compose-support-in-spring-boot-3-1

server.port=8082

#spring.data.elasticsearch.repositories.enabled=true
#spring.data.elasticsearch.cluster-name=my-cluster
#spring.data.elasticsearch.cluster-nodes=elasticsearch:9200

#spring.elasticsearch.rest.uris=elasticsearch:9200

#management.endpoints.web.base-path=/
#management.endpoints.jmx.exposure.include=*
#management.endpoint.health.show-details=always
#management.health.elasticsearch.enabled=false

# custom docker compose file
# spring.docker.compose.file=./docker-compose-fix-port.yml
# to disable docker compose
# spring.docker.compose.enabled=false